{
  "name": "graduate-assignment-git-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Joey Rodriguez",
  "license": "MIT"
}
